{
    "name": "collect/test",
    "description": "Unit tests for Collect class",
    "require-dev": {
        "phpunit/phpunit": "10.5"
    },
    "autoload": {
        "psr-4": {
            "Collect\\": "src/"
        }
    },
    "config": {
        "audit": {
            "ignore": ["PKSA-z3gr-8qht-p93v"]
        }
    }
}
